# [DATABASE]
DB_NAME=app
DB_USER=app_user
DB_PASSWORD=1234
DB_PORT=5432

# [Security]
SECRET_KEY=Uk8FJagJDsoV1|@sLZbb])t}{a({8G

# [General info]
SITE_DOMAIN=localhost
APP_VERSION=1

# [General settings]
ENVIRONMENT=LOCAL

# [CORS settings]
CORS_ORIGINS="[\"*\"]"
CORS_ORIGINS_REGEX=
CORS_HEADERS="[\"*\"]"
